# ant-configurations-and-extends-20260525-170030

./: .gitignore  .whitesource  README.md  autotest_config.json  build.xml  expected-tree.json  ivy.xml  ivysettings.xml  whitesource.config
